<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MatchFixer_Web_App-de4926e8-0265-4334-b49e-67c9daf29799</UserSecretsId>
    <RootNamespace>MatchFixer_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="postcss.config.js" />
    <Content Include="src\input.css" />
    <Content Include="tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="animate.css" Version="3.3.0" />
    <PackageReference Include="ISO3166" Version="1.0.4" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="LibSassBuilder" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchFixer.Common\MatchFixer.Common.csproj" />
    <ProjectReference Include="..\MatchFixer.Core\MatchFixer.Core.csproj" />
    <ProjectReference Include="..\MatchFixer.Infrastructure\MatchFixer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\football-pitch\" />
    <Folder Include="wwwroot\images\danger-zone\" />
    <Folder Include="wwwroot\images\add-match\" />
    <Folder Include="wwwroot\images\leaderboard\" />
    <Folder Include="wwwroot\images\live-events\" />
    <Folder Include="wwwroot\images\bet-slip\" />
    <Folder Include="wwwroot\images\wallet\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_PrivacyLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
