# MatchFixer-Web-App

./: LICENSE.txt  MatchFixer-Web-App.sln  README.md
MatchFixer-Web-App/: MatchFixer-Web-App.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
MatchFixer-Web-App/Controllers/: BetController.cs  BetSlipController.cs  EventController.cs  GameController.cs  HomeController.cs  LeagueTableController.cs  LogoQuizController.cs  ProfileController.cs  ResultController.cs  TrophyController.cs  UserBetsController.cs  WalletController.cs  WorldCupController.cs
MatchFixer-Web-App/Controllers/Api/: TimezonesController.cs  WikiController.cs
MatchFixer-Web-App/Data/: ApplicationDbContext.cs
MatchFixer-Web-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
MatchFixer-Web-App/Hubs/: MatchEventHub.cs  MatchEventNotifier.cs
MatchFixer-Web-App/Models/: ErrorViewModel.cs
MatchFixer-Web-App/Properties/: launchSettings.json
MatchFixer-Web-App/Views/: _ViewImports.cshtml
MatchFixer-Web-App/src/: input.css
MatchFixer.Core/: MatchFixer.Core.csproj
MatchFixer.Core/Contracts/: IAdminInsightsNotifier.cs  IBettingService.cs  IBoostQueryService.cs  IEventsResultsService.cs  IHomePageService.cs  ILeagueTableService.cs  ILiveMatchResultService.cs  ILogoQuizService.cs  IMatchEventNotifier.cs  IMatchEventService.cs  IMatchFixScoreService.cs  IMatchGuessGameService.cs  INotificationService.cs  IOddsBoostService.cs  IOddsGeneratorService.cs  IProfileService.cs  ISessionService.cs  ITeamLogoSyncService.cs  ITrophyService.cs  IUpcomingMatchService.cs  IUserContextService.cs  IUserService.cs  IWalletService.cs  IWorldCupService.cs
MatchFixer.Core/Exceptions/: WalletLockedException.cs
MatchFixer.Core/Extensions/: SessionExtensions.cs
MatchFixer.Core/Middlewares/: SessionInitializationMiddleware.cs
MatchFixer.Core/Services/: BettingService.cs  BirthdayEmailService.cs  BoostQueryService.cs  EventsResultsService.cs  ExpiredBoostCleanupService.cs  HomePageService.cs  LeagueTableService.cs  LiveMatchResultService.cs  LogoQuizService.cs  MatchEventService.cs  MatchFixScoreService.cs  MatchGuessGameService.cs  NotificationService.cs  OddsBoostService.cs  OddsGeneratorService.cs  ProfileService.cs  SessionService.cs  TeamLogoSyncService.cs  TrophyService.cs  UpcomingMatchService.cs  UserCleanupService.cs  UserContextService.cs  UserService.cs  WalletService.cs  WorldCupService.cs
MatchFixer.Core/ValidationAttributes/: DifferentTeamsAttribute.cs
MatchFixer.Infrastructure/: MatchFixer.Infrastructure.csproj  MatchFixerDbContext.cs
MatchFixer.Infrastructure/Contracts/: IFootballApiService.cs  ILiveMatchQueryService.cs  IMatchGuessGameService.cs  ITeamNameResolver.cs  ITheSportsDbApiService.cs  ITimezoneService.cs  IUpcomingMatchSeederService.cs  IWikipediaService.cs  ﻿IImageService.cs
MatchFixer.Infrastructure/Entities/: ApplicationUser.cs  Bet.cs  BetSlip.cs  LiveMatchResult.cs  MatchEvent.cs  MatchEventLog.cs  MatchResult.cs  OddsBoost.cs  ProfilePicture.cs  Team.cs  TeamAlias.cs  TeamWikiInfo.cs  Trophy.cs  UpcomingMatchEvent.cs  UserFavoriteTeam.cs  UserTrophy.cs  Wallet.cs  WalletTransaction.cs  WorldCupGroupStanding.cs  WorldCupMatch.cs
MatchFixer.Infrastructure/Factories/: WalletTransactionFactory.cs
MatchFixer.Infrastructure/Migrations/: 20250413162653_InitialMigration.Designer.cs  20250413162653_InitialMigration.cs  20250423154152_AddProfilePictureAndUpdateApplicationUserAndBet.Designer.cs  20250423154152_AddProfilePictureAndUpdateApplicationUserAndBet.cs  20250503205608_AddMatchResultEntity.Designer.cs  20250503205608_AddMatchResultEntity.cs  20250509081309_AddMatchFixScoreToUserEntity.Designer.cs  20250509081309_AddMatchFixScoreToUserEntity.cs  20250514072538_AddIsActivePropertyToUserEntity.Designer.cs  20250514072538_AddIsActivePropertyToUserEntity.cs  20250514092135_AddWasDeactivatedByAdminPropertyToTheUserEntity.Designer.cs  20250514092135_AddWasDeactivatedByAdminPropertyToTheUserEntity.cs  20250523110851_AddTeamEntityToDb.Designer.cs  20250523110851_AddTeamEntityToDb.cs  20250526153640_AddedTeamIdToTheTeamEntity.Designer.cs  20250526153640_AddedTeamIdToTheTeamEntity.cs  20250602064734_AddLeagueNameToTeamEntity.Designer.cs  20250602064734_AddLeagueNameToTeamEntity.cs  20250606105152_AddedIsDerbyPropertyToMatchEventEntity.Designer.cs  20250606105152_AddedIsDerbyPropertyToMatchEventEntity.cs  20250615144845_AddBetSlipEntity.Designer.cs  20250615144845_AddBetSlipEntity.cs  20250615145809_AddNavigationPropertiesforBEtSlip.Designer.cs  20250615145809_AddNavigationPropertiesforBEtSlip.cs  20250617085319_AddLiveMatchResultEntity.Designer.cs  20250617085319_AddLiveMatchResultEntity.cs  20250621165610_AddWalletAndWalletTransactionsEntities.Designer.cs  20250621165610_AddWalletAndWalletTransactionsEntities.cs  20250622193100_UpdateWalletTransactionReferenceProperty.Designer.cs  20250622193100_UpdateWalletTransactionReferenceProperty.cs  20250625105705_AddHistoryClearedAtPropertyToWallet.Designer.cs  20250625105705_AddHistoryClearedAtPropertyToWallet.cs  20250628165304_AddtheLogoQuizScoreToTheApplicationUserEntity.Designer.cs  20250628165304_AddtheLogoQuizScoreToTheApplicationUserEntity.cs  20250630071016_AddLiveMatchResultsTableToDb.Designer.cs  20250630071016_AddLiveMatchResultsTableToDb.cs  20250714160758_AddIsCancelledPropertyToTheMatchEventEntity.Designer.cs  20250714160758_AddIsCancelledPropertyToTheMatchEventEntity.cs  20250717165149_AddedStatusPropertyToTheBetEntity.Designer.cs  20250717165149_AddedStatusPropertyToTheBetEntity.cs  (+61 more)
MatchFixer.Infrastructure/Security/: AdminOnlyAttribute.cs  HasPermissionAttribute.cs
MatchFixer.Infrastructure/SeedData/: SeedData.cs
MatchFixer.Infrastructure/Services/: EmailSender.cs  FootballApiService.cs  ImageService.cs  LiveMatchQueryService.cs  MatchGuessGameService.cs  TeamNameResolver.cs  TheSportsDbApiService.cs  TimezoneService.cs  UpcomingMatchSeederService.cs  WikipediaService.cs
MatchFixer.Infrastructure/ValidationAttributes/: AllowedExtensions.cs  FileSize.cs
(+326 files in other folders)
