<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c9b434e7-fef5-4a8f-b5a1-6889c4b6d05d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ISO3166" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchFixer.Common\MatchFixer.Common.csproj" />
    <ProjectReference Include="..\MatchFixer.Infrastructure\MatchFixer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
